import "unknwn.idl";

[
uuid(2044b06d-c185-4e6e-a4c2-078a5b6f9ed6),
version(1.0)
]
interface IProcessMonitor: IUnknown
{
    [id(1)] HRESULT updateStatuses();

    [id(2)] HRESULT getChangedStatusFirst(	[out] unsigned int *pid,
											[out, size_is(, *pnamelen)] wchar_t **pname,
											[out] unsigned int *pnamelen,
											[out] unsigned int *status);

	[id(3)] HRESULT getChangedStatusNext(	[out] unsigned int *pid,
											[out, size_is(, *pnamelen)] wchar_t **pname,
											[out] unsigned int *pnamelen,
											[out] unsigned int *status);

    [id(4)] HRESULT getLastError([out] unsigned int *code, [out, size_is(, *msglen)] wchar_t **msg, [out] unsigned int *msglen);
}

[
uuid(2044b06d-c185-4e6e-a4c2-078a5b6f9ed7),
version(1.0)
]
interface IProcessMonitorRegistrar: IUnknown
{
    [id(1)] HRESULT pushPid(unsigned int pid);
    [id(2)] HRESULT removePid(unsigned int pid);
    [id(3)] HRESULT clearPids();

    [id(4)] HRESULT getLastError([out] unsigned int *code, [out, size_is(, *msglen)] wchar_t **msg, [out] unsigned int *msglen);
}

[
uuid(3ff1aab8-f3d8-11d4-825d-00194b3646c0),
version(1.0)
]
library ProcessManager
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	interface IProcessMonitor;
	interface IProcessMonitorRegistrar;
}
