import "unknwn.idl";

[
uuid(2044b06d-c185-4e6e-a4c2-078a5b6f9ed6),
version(1.0)
]
interface IProcessMonitor: IUnknown
{
    [id(1)] HRESULT registerProcessByName(BSTR name);
    [id(2)] HRESULT registerProcessByPid(unsigned int pid);

    [id(3)] HRESULT unregisterProcessByName(BSTR name);
    [id(4)] HRESULT unregisterProcessByPid(unsigned int pid);
    [id(5)] HRESULT unregisterAllProcesses();

    [id(6)] HRESULT updateStatuses();

    [id(7)] HRESULT getChangedStatusFirst([out] unsigned int *pid, [out, retval] unsigned int *status);
    [id(8)] HRESULT getChangedStatusNext([out] unsigned int *pid, [out, retval] unsigned int *status);
}
